# STIMULUS_A24

./: README.md  STIMULUS_V2.sln
Client/: App.razor  AppState.cs  Program.cs  STIMULUS_V2.Client.csproj  _Imports.razor
Client/CustomAuthentication/: CustomAuthenticationStateProvider.cs
Client/Pages/: About.razor  AboutPage.razor  AffichageGraphe.razor  AffichageGroupe.razor  AjouterUtilisateurPage.razor  CreerCours.razor  CreerGraphe.razor  CreerGroupe.razor  EditAllPages.razor  EditPage.razor  EtudiantPage.razor  GestionnaireCours.razor  GestionnaireGraphe.razor  GestionnaireGraphe.razor.css  GestionnaireGroupe.razor  Graphe.razor  Groupe.razor  HomePage.razor  Index.razor  Profile.razor  TheoryPage.razor
Client/Properties/: launchSettings.json
Client/Services/: CodeService.cs  ComposantService.cs  CoursService.cs  EtudiantService.cs  ExerciceService.cs  FichierSauvegardeService.cs  FichierSourceService.cs  GrapheService.cs  GroupeEtudiantService.cs  GroupeService.cs  ImageService.cs  ImportanceService.cs  MouseService.cs  NoeudEtudiantService.cs  NoeudService.cs  PageEtudiantService.cs  PageService.cs  ProfesseurService.cs  ReferenceService.cs  RerenderService.cs  TexteFormaterService.cs  UpdateService.cs  VideoService.cs
Client/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Client/Services/Interfaces/: IModelService.cs
Client/Shared/: Draggable.razor  LoginComponent.razor  LoginComponent.razor.css  NonDraggable.razor
Client/Shared/CoreLayout/: Footer.razor  Header.razor  MainFooter.razor  MainLayout.razor  MainMenu.razor  MainMenuHeader.razor  MainMenuSidebar.razor  Menu.razor  MenuSidebar.razor  NavMenu.razor
Client/Shared/DataGrid/: AddButton.razor  ColumnsButton.razor  ColumnsButton.razor.css  InlineGrid.razor  InlineGrid.razor.css
Client/Shared/GrapheComponents/: GrapheEtudiant.razor  GrapheProf.razor
Client/Shared/HomeComponent/: HomeAdminComponent.razor  HomeStudentComponent.razor  HomeTeacherComponent.razor
Client/Shared/NoeudComponents/: Connector.razor  NoeudsEtudiant.razor  NoeudsProf.razor
Client/Shared/TheorieComponents/: Code.razor  Exercice.razor  Image.razor  Reference.razor  Texte.razor  Video.razor
Client/Shared/TheoryComponent/: CodeComponent.razor  ExerciceComponent.razor  ImageComponent.razor  ReferenceComponent.razor  TextComponent.razor  VideoComponent.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: AjouterUtiilisateur.css  Connexion.css  CoreLayout.css  Footer.css  GrapheComponent.css  Groupe.css  Header.css  HomeComponent.css  MainFooter.css  NoeudsEtudiant.css  PageGestion.css  Profile.css  TheoryComponent.css  app.css
Client/wwwroot/js/: Function.js
Server/: Program.cs  STIMULUS_V2.Server.csproj  UtilisateurFactory.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthenticationController.cs  CodeController.cs  ComposantController.cs  CoursController.cs  EtudiantController.cs  ExerciceController.cs  FichierSauvegardeController.cs  FichierSourceController.cs  GrapheController.cs  GroupeController.cs  GroupeEtudiantController.cs  ImageController.cs  ImportanceController.cs  LienUtileController.cs  NoeudController.cs  NoeudEtudiantController.cs  PageController.cs  PageEtudiantController.cs  ProfesseurController.cs  ReferenceController.cs  StatusGrapheController.cs  TexteFormaterController.cs  VideoController.cs
Server/Data/: STIMULUSContext.cs
Server/Migrations/: 20231028202650_testing.Designer.cs  20231028202650_testing.cs  20231109040132_test.Designer.cs  20231109040132_test.cs  20231113183556_FirstMigration.Designer.cs  20231113183556_FirstMigration.cs  20231114163455_first.Designer.cs  20231114163455_first.cs  20231114225758_FirstMigration.Designer.cs  20231114225758_FirstMigration.cs  20231116000745_page nom.Designer.cs  20231116000745_page nom.cs  20231116194015_testcomposant.Designer.cs  20231116194015_testcomposant.cs  20231124155939_Migratopn1.Designer.cs  20231124155939_Migratopn1.cs  20231130190043_Ajout Exercice Id  test.Designer.cs  20231130190043_Ajout Exercice Id  test.cs  20231204022907_test.Designer.cs  20231204022907_test.cs  20231204022945_test1.Designer.cs  20231204022945_test1.cs  20231204023040_test2.Designer.cs  20231204023040_test2.cs  20231205153132_Migration-12-05.Designer.cs  20231205153132_Migration-12-05.cs  20231205164310_Test.cs  20231206211532_ContenueMax.Designer.cs  20231206211532_ContenueMax.cs  20231207181719_progression.Designer.cs  20231207181719_progression.cs  20231207181916_progression1.Designer.cs  20231207181916_progression1.cs  20231209213802_NomDeVotreMigration.Designer.cs  20231209213802_NomDeVotreMigration.cs  CreateTriggers.cs  STIMULUSContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Python/etu/: i9ugyigf8y.py  main.py  output_etu.txt  pomme.py  test .py
Server/Services/: CodeService.cs  ComposantService.cs  CoursService.cs  EtudiantService.cs  ExerciceService.cs  ExercieService.cs  FichierSauvegardeService.cs  FichierSourceService.cs  GrapheService.cs  GroupeEtudiantService.cs  GroupeService.cs  ImageService.cs  ImportanceService.cs  LienUtileService.cs  NoeudEtudiantService.cs  NoeudService.cs  PageEtudiantService.cs  PageService.cs  ProfesseurService.cs  ReferenceService.cs  StatusGrapheService.cs  TexteFormaterService.cs  VideoService.cs
Server/Services/Interfaces/: ModelService.cs
Shared/: STIMULUS_V2.Shared.csproj
Shared/Interface/ChildInterface/: ICodeService.cs  IComposantService.cs  ICoursService.cs  IEtudiantService.cs  IExerciceService.cs  IFichierSauvegardeService.cs  IFichierSourceService.cs  IGrapheService.cs  IGroupeEtudiantService.cs  IGroupeService.cs  IImageService.cs  IImportanceService.cs  INoeudEtudiantService.cs  INoeudService.cs  IPageEtudiantService.cs  IPageService.cs  IProfesseurService.cs  IReferenceService.cs  ITexteFormaterService.cs  IVideoService.cs
Shared/Interface/ParentInterface/: IModelService.cs
Shared/Models/Authentication/: ConnexionVerification.cs  InscriptionVerification.cs  (+3 more)
(+30 files in other folders)
